<!doctype html>
<html>
    <head>
        <title>and today?</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/TS4_Logo_Plumbob.jpg.webp">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <!-- <div class="sus" style="background-color: red">
            <h1>hello? world??</h1>
        </div> --> <!--test code-->

        <div class="container">
            <!-- <div class="start" style="background-image: url(MEDIA/video_game_character.png); background-position: center; background-size: 40%; background-repeat: no-repeat;">ME</div> -->
            <img class="start" src="MEDIA/BEFORE COLORED.png" style="height: 300px; width: auto">
            <div class="optionI" style="display: none">school</div>
            <div class="optionII" style="display: none">life</div>
            <div class="school" style="display: none">
                <div class="s1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">class1</div>
                <div class="s2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">class2</div>
                <div class="s3" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">class3</div>
            </div>
            <div class="assignmentsI" style="display: none">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white";><div class="a1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">test</div></a>
                <div class="a2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">paper</div>
            </div>
            <div class="assignmentsII" style="display: none">
                <div class="a2_1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">homework</div>
                <div class="a2_2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">attend</div>
            </div>
            <div class="assignmentsIII" style="display: none">
                <div class="a3" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">homework</div>
            </div>
            <div class="life" style="display: none">
                <div class="l1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">art</div>
                <div class="l2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">games</div>
                <div class="l3" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">friends</div>
            </div>
            <div class="life_sub" style="display: none;">
                <a href="https://www.youtube.com/watch?v=Db7-H9x_PoM&ab_channel=Mikeash"><div class="g1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center; color: white;">game one</div></a>
                <a href="https://k-f-jpg.github.io/passion-site-/"><div class="g2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center; color: white;">game two</div></a>
            </div>
            <div class="life_sub2" style="display: none">
                <div class="f1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">Stephanie</div>
                <div class="f2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">Stacy
                </div>
            </div>
            <div class="life_sub3" style="display: none">
                <div class="f1_1" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">call</div>
                <div class="f1_2" style="background: blue; border: 3px outset black; border-radius: 30px; width: 100px; text-align: center">text plans</div>
            </div>
            <div class="texting_non_war_related_plans">
                <div>
                    <form>
                        <input type="radio" id="cafe" name="hangout" value="CAFE"><label for="cafe">wanna hang out at the cafe later?</label><br>
                        <input type="radio" id="mall" name="hangout" value="MALL"><label for="mall">want to go to the mall around 5?</label>
                    </form>
                </div>
            </div>

            <!--for the quadrants-->
            <div class="quadrants">
                <div class="quad q-left"></div>
                <div class="quad q-right"></div>
            </div>

            <img class="art" src="MEDIA/20240406_214148.png">
            <img class="homework" src="MEDIA/20240321_224428.jpg">
            <audio id="calling" src="MEDIA/aiaiai im ur little butterfly (mp3cut.net).mp3"></audio>
            <audio id="declined" src="MEDIA/REJECTED.mp3"></audio>
            <img class="taskbar_container" src="MEDIA/taskbar only.png">
        </div>

        <div class="restart" style="display: none; position: flex-start">RESET</div>
    </body>
</html>